
<!--
-->
<!DOCTYPE html>
<html>
<head>
<!-- Tamara's original site employed an early tracking script here which no longer functions.
Mine are tracked using the following two competing Google Analytics alternatives, along with a short noscript at the bottom of the body and shared publicly at: https://simpleanalytics.com/w4.rner.me.
Also interesting to compare.

https://referral.simpleanalytics.com/w4rner
You get free 30 days. I get 1 month in cash when they complete a paid month.
-->
<script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="styles.css" rel="stylesheet">
<title>Indi's Home Page</title>
<meta name="description" content="This is my take on what Indiana Jones's home page would look like if he were real."/>

<meta name="robots" content="noindex" />

<!-- footer script here didn't work. Moved to try/ -->

<!-- Meta description tips: https://www.coderseo.com/meta-description-generator -->
<base target="_blank" />
</head>
<header>
  <div class="top">
    <h1 class="menu"></h1>&nbsp;&nbsp;&nbsp;<a href="./index.html" class="nav" target="_self">HOME PAGE</a> &nbsp;&nbsp;&nbsp;&nbsp;   <a href="./info.html" class="nav" target="_self"> GRAPHIC LINKS</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="./contact.html" class="nav" target="_self"> CONTACT INFO </a></h1>
    
  </div>
</header>
<body>
  <div class="prim">
    <main>
  <!-- <nextid n="1">
  </nextid> NeXT ID element is obsolete https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nextid-->

<h1 class="title">Indiana Jones</h1>
<h2 class="title">Retired professor, archeologist</h2>
<!-- TODO Philosophy: Tools: modern, reliable, data-driven. Approach: classic, playful, human-centered. -->
<p>
  <section class="imgflx">
<img src="./img/indi1.jpg" height="148">
<!-- Based on Tamara's image being 147 x 148. Didn’t really bother scaling images. I just set height=”148" to match her images height. Would use CSS img.resize if CSS in play -->
<img src="./img/indi2.jpg" height="150">
</p>
</section>
<hr>
<h2><em>I've retired! I'm collaborating with museums and donating all the artifacts that I have found throughout my travels. <a href="https://lsa.umich.edu/kelsey" rel="me">Click here to go to the museum's website.</a>
</em>

</h2>
I'm no longer working at the university. I'm now <a href="https://www.instagram.com/explore/tags/retired/?hl=es">#Retired</a>.
<hr>
<h2>
<ul>
<li><a href="https://theindycast.com/">Talks</a>
<!-- TODO filter to longform posts ?? -->
</li></ul>
</h2>
<hr>
<h2 class="title">
Bio Blurb
</h2>
<p>
Indiana Jones has been a <em>famous archeologist</em> for years. He has been having adventures ever since he was really young and has retrieved a lot of ancient artifacts for museums.
He is known all over the world for his astonishing work and adventures against greed in order to get artifacts to preserve history. He has been all over the world in order to discover much more about it, and in the process he has stopped evil from worsening our world, and prevented the destruction and inapropriate use of the artifacts.

<!-- <a href="https://github.com/JohnReddyZhang/DinnerSpinner">DinnerSpinner</a>. -->
<!-- At
 <a href="http://www.siggraph.org/conferences/siggraph94/siggraph94.html">Siggraph
94</a> the <a href="http://www.vsl.ist.ucf.edu/projects/edge/exhibits/html/E02.html">exhibit</a>
was on display at <a href="http://www.vsl.ist.ucf.edu/projects/edge/edge.html"> The
Edge</a> and Outside In was shown at the <a href="http://www.siggraph.org/conferences/siggraph94/electronic-theater.html">Electronic
Theater</a>. Here's an <a href="http://www.geom.uiuc.edu/~munzner/woogltalk/panel.html">abstract</a> and <a href="http://www.geom.uiuc.edu/~munzner/woogltalk/woogl.start.html">slides</a> for her talk during a
panel session on Visualization and the Web at the second <a href="http://www.ncsa.uiuc.edu/SDG/IT94/IT94Info.html">WWW
conference</a>.  -->His areas of interest include architecture, history, and teaching students.
</p>
<!-- <p>
More late-breaking bio news: he is one of the directors and educators of <a href="https://agile.edu.w4rner.com">agileEducation</a>.
He'll be lecturing at the <a href="https://www.agile.edu.w4rner.com/apply/app-design">Visualizing Apps</a> course and
speaking on <a href="https://www.agile.edu.w4rner.com/apply/web">Graphics through the Internet</a>.
</p> -->

<p>
</p>

<p>
<!-- TODO Coding with Cody, Data Vis, CCUBED web design example </p></li><li><a href="http://www.sgi.com/grafica/">Grafica Obscura</a>: Paul
Haeberli, SGI
<p>
</p></li><li> <a href="http://www.geom.uiuc.edu/~munzner/stuff/bizcard.ray.ps">The Business Card Raytracer</a>:
Paul Heckbert, Graphics Gems IV
<p>
A working C raytracer which fits on the back of a standard business
card in 9 point type. (PostScript)-->
</p>
<hr>
<p>
</p><h2 class="title">
Real Life
</h2>
<p> Onward to the first person. My real life interests include

</p><ul>
<li><b>History</b>
<ul>
<li>I really like researching and going into historic events that have happened in the past. </li>
<li>I also enjoy learning new things about the past and discussing the past with my friends and anyone who is interested. </li>


<!-- , 2468 - Written in Chicago Mate, 3579 - Orange County Setting's Fine: CA, -->
</ul>

<p>
</p></li>
<!-- <li><b>learning martial arts</b>
<ul>
 <li> <a href="http://www2.kali-group.com/kali/index.html">Minnesota Kali Group</a> 328 East Hennepin Ave., Suite 200, Minneapolis, MN 55414, 612-331-6438.
 </li><li> This school is run by Rick Faye, certified under Dan Inosanto,
who was a student of Bruce Lee. Lee's personal art of Jeet Kune Do
pioneered the formerly heretical concept of combining the best aspects
of several martial arts traditions. I'm studying a mixture of
Kali/Silat, Filipino and Indonesian weapons-based arts; Muay Thai,
aka Thai boxing, a kickboxing art; Wing Chun, a style of Chinese gong
fu (popularly known as kung fu); Shoot Wrestling, a ground-based
Japanese grappling art; and Savate, a French kickboxing style. Rick is
one of the greatest teachers I've ever met, and kickboxing is
completely addictive...
<p>
For more about kali, see the home page of my friend <a href="http://www.middlebury.edu/~jswan/">Jay Swan</a>, who first
introduced me to the art.
</p></li></ul>

<p>
</p></li> -->

<li><b> Museums</b>
<ul>
<li> As I have mentioned previously, I am collaborating with museums and donating ancient artifacts so historians and people who are interested in archeology alike can enjoy and analize the artifacts.
</li><li><a href="https://lsa.umich.edu/kelsey">Kelsey museum of archeology.</a>
</li></ul>

</li></ul>


<!-- <a href="https://www.behance.net/gallery/89743309/Boris-cartoon">Boris's Bridge</a> -->

<p>
</p>

<p></p>
 <hr>
<address class="foot">
First 'modified': Sat Jan 21 21:29:03 1995

<!-- Logos. Bottom two from httpsgetdrawings.com/pixelated-icons -->
<hr>
<a href="https://github.com/search?q=indiana+jones"><img src="./img/github.png" height="50" alt="GitHub"></a>
<a rev="Subdocument" href="https://www.linkedin.com/pub/dir/Indiana/Jones"><img src="./img/linkedin.png" height="50" alt="LinkedIn"></a>
<a href="https://twitter.com/IndianaJones?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="./img/twitter.png" height="50" alt="Twitter"></a>
<hr>
<!-- old school CC: <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>,  -->

Last modified: Wed July 5 2023 
<br>
<small> (published on nearest Wednesday) </small>
<br>
This website © 2023 a Website by Gonzalo is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
in the same generous spirit of <a
href="http://www.geom.uiuc.edu/~munzner/">
Tamara
Munzner</a>, <a href="https://w4.rner.me">Laurence Warner</a> - and all those other pioneers who dreamed that websites could foster human communication, creativity & collaboration - to whom it pays homage.
<br>
<i> "Nanos Gigantum Humeris Insidentes" </i>


</address>

<!-- <div id="footer"></div> -->

<!-- BODY END -->
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>

<script>
var links = document.links;
for (var i = 0; i < links.length; i++) {
  if (links[i].hostname == window.location.hostname) // set other exclusion criteria by adding or conditions within the if parens with ||
 {
    links[i].target = "_self";
  }
}
</script>

</body></html>

<br>
<small>Look how far we've come: we've got four movies made in my honor!</small>
</section>


</address>

<!-- <div id="footer"></div> -->

<!-- BODY END -->
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>

<script>
var links = document.links;
for (var i = 0; i < links.length; i++) {
  if (links[i].hostname == window.location.hostname) // set other exclusion criteria by adding or conditions within the if parens with ||
 {
    links[i].target = "_self";
  }
}
</script>
</main>
</div>
</body>
</html>
